Index)


1) Packages to install:
2) Install cmake commands to build newer version
3) Install vim from source.
4) Install LLVM 
5) Install Clang instructions
6) How to install YCM
7) To install ctags go to ctags.io

----------------------------

git clone https://github.com/VundleVim/Vundle.vim.git ~/.config/nvim/bundle/Vundle.vim


------------------------------------------//------------
1) Packages to install:

sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev libgtk2.0-dev libatk1.0-dev libbonoboui2-dev libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev python3-dev ruby-dev lua5.1 liblua5.1-0-dev libperl-dev git cmake build-essential python-dev python3-dev gnome-tweak-tool curl zsh tmux g++ subversion nodejs-legacy npm gawk xclip deluge gdebi dh-autoreconf texlive texlive-full compizconfig-settings-manager mono-xbuild default-jdk libqt5x11extras5
sudo apt-get install python-pip
include some new packages like skype, peek, chrome

------------------------------------------//------------

2) Install cmake commands to build newer version

wget -c https://cmake.org/files/v3.9/cmake-3.9.0-rc5.tar.gz
tar -vxf name.tf -C .
cd cmake390
  cmake .
  make      
  make install

-------------------------------------------------------
neo vim
sudo apt-get install software-properties-common
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:neovim-ppa/stable
sudo apt-get update
sudo apt-get install neovim

------------------------------------------//------------
3) Install vim from source.
Vim config:
git clone https://github.com/vim/vim

./configure --with-features=huge --enable-multibyte --enable-rubyinterp=yes --enable-pythoninterp=yes --enable-python3interp=yes --with-python3-config-dir=/usr/lib/python3.5/config --enable-perlinterp=yes --enable-luainterp=yes --enable-gui=gtk2 --enable-cscope --prefix=/usr

make VIMRUNTIMEDIR=/usr/share/vim/vim80
sudo make install


------------------------------------------//------------

4) Install LLVM 

LLVM instructions
wget -c http://releases.llvm.org/5.0.0/llvm-5.0.0.src.tar.xz
tar -vxf file.tar -C .
mkdir LLVM_build
cmake -DCMAKE_BUILD_TYPE=Debug  ../LLVM/
cmake --build .
cmake --build . --target install

------------------------------------------//------------
5) Install Clang instructions

wget -c http://releases.llvm.org/5.0.0/cfe-5.0.0.src.tar.xz
tar -xf file.tar -C .
makdir clang_Build
cmake -DCMAKE_BUILD_TYPE=Debug ../clang/
cmake --build .
cmake --build . --target install


------------------------------------------//------------
6) How to install YCM
 You must use bundle
~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py


------------------------------------------//------------
7) To install ctags go to ctags.io


