global !p
from snippet_helpers_elixir import *
endglobal


snippet mod "module definition"
defmodule `!p ex_module_name(path, snip)` do
	$1
end
endsnippet

snippet task "task module"
defmodule Mix.Tasks.`!p ex_module_name(path, snip)` do
	use Mix.Task

	@shortdoc "$1"

	def run(_args) do
		$2
	end
end
endsnippet

snippet ectomodel "Ecto model"
defmodule `!p ex_module_name(path, snip)` do
	use Ecto.Schema
  import Ecto.Changeset

	schema "$1" do
		$2
	end

	$0
end
endsnippet

snippet case "ExUnit.Case"
defmodule `!p ex_module_name(path, snip)` do
	use ExUnit.Case

	alias `!p ex_module_test_subject(path, snip)`

	$0
end
endsnippet

snippet datacase "data test case"
defmodule `!p ex_module_name(path, snip)` do
	use `!p ex_project_name(snip)`.DataCase

	alias `!p ex_module_name(path, snip)`

	import `!p ex_project_name(snip)`.Factory

	$0
end
endsnippet

snippet conncase "conn test case"
defmodule `!p ex_module_name(path, snip)` do
	use `!p ex_project_name(snip)`.Web.ConnCase

	alias `!p ex_module_name(path, snip)`

	import `!p ex_project_name(snip)`.Factory

	$0
end
endsnippet

snippet desc "describe block"
describe "$1" do
	$2
end
endsnippet

snippet test "test" 
test "$1" do
	$0
end
endsnippet

snippet conntest "conn test" 
test "$1", %{conn: conn} do
	$0
end
endsnippet

snippet def "method" 
def ${1:name}($2) do
	$0
end
endsnippet

snippet defi "inline method" 
def $1($2), do: $0
endsnippet

snippet doc "method docs" 
@doc ~S"""
$0
"""
endsnippet

snippet ex "examples" 
## Examples

    iex> $0
endsnippet

snippet doct "method docs with examples" 
@doc ~S"""
$1

## Examples

    iex> $2
"""
$0
endsnippet

snippet spec "method spec" 
@spec $1 :: $2
endsnippet

snippet type "type spec" 
@type $1 :: $2
endsnippet
